Module 1.1_Exercise 2_1/MainWindow.xaml

<Window x:Class="Module_1._1_Exercise_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_1._1_Exercise_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300" MinHeight="300" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Padding="5" Text="1234,567" FontFamily="BankGothic Lt BT" FontSize="36" TextWrapping="Wrap" Cursor="IBeam" Background="#FF001468" Foreground="Red" FlowDirection="RightToLeft"/>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" Margin="5">
            <Button Content="%" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="CE" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="32"/>
            <Button Content="C" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="32"/>
            <Button Content="←" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="1/x" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="x²" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="√x" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="÷" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="7" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="8" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="9" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="x" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="4" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="5" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="6" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="-" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="1" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="2" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="3" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="+" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="±" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="0" Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="," Background="Snow" FontFamily="BankGothic Lt BT" FontSize="36"/>
            <Button Content="=" Background="#FF67BBFF" FontFamily="BankGothic Lt BT" FontSize="36"/>
        </UniformGrid>
    </Grid>
</Window>
